# spring-boot-site

./: .gitignore  pom.xml
src/main/java/ua/aser/capshop/: GreetingController.java  SpringMvcCrudApplication.java
src/main/java/ua/aser/capshop/domain/: Customer.java  CustomerService.java  Product.java
src/main/java/ua/aser/capshop/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/ua/aser/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ua/aser/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: customer_new.mustache  customer_page.mustache  main_page.mustache
src/main/webapp/WEB-INF/views/: edit_customer.jsp  index.jsp  new_customer.jsp  search.jsp
